Scoala/Views/MainWindow.xaml

<Window x:Class="Scoala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:Scoala.Converters"
        xmlns:local="clr-namespace:Scoala"
        xmlns:ctx="clr-namespace:Scoala.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:UserVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Scoala;component/Images/back.jpg">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <convert:UserConvert x:Key="userConvert" />
        </Grid.Resources>
        <TextBox Background="Beige" Name="Username_XBoc" Padding="5,5,5,5" HorizontalAlignment="Left" Height="29" Margin="242,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" BorderBrush="Black" />
        <TextBox Background="Beige" Name="Password_XBoc" Padding="5,5,5,5" HorizontalAlignment="Left" Height="29" Margin="242,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" BorderBrush="Black" />
        
        <Button Background="Beige" Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="335,306,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand}" Height="25" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource userConvert}">
                    <Binding ElementName="Username_XBoc" Path="Text"/>
                    <Binding ElementName="Password_XBoc" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Background="Beige" Content="Username" HorizontalAlignment="Left" Margin="177,162,0,0" VerticalAlignment="Top" Width="65" BorderBrush="Black" BorderThickness="1" Height="29"/>
        <Label Background="Beige" Content="Password" HorizontalAlignment="Left" Margin="177,228,0,0" VerticalAlignment="Top" Width="65" BorderBrush="Black" BorderThickness="1" Height="29"/>
        <Label Background="Beige" Content="Bine ati venit" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="306,98,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
