Scoala/Views/AdminPages/AddPages/ElevAddP.xaml

<Page x:Class="Scoala.Views.AdminPages.AddPages.ElevAddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoala.Views.AdminPages.AddPages"
      xmlns:convert="clr-namespace:Scoala.Converters"
      xmlns:ctx="clr-namespace:Scoala.ViewModels.AdminVMS.AdminAddVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ElevAddP">
    <Page.DataContext>
        <ctx:ElevAdd/>
    </Page.DataContext>
    <Grid>
        <Label Content="Adaugati un elev" FontSize="20" Foreground="Beige" HorizontalAlignment="Left" Margin="287,86,0,0" VerticalAlignment="Top" Width="169"/>
        <StackPanel>
            <StackPanel.Resources>
                <convert:ElevConvert x:Key="elevConvert" />
            </StackPanel.Resources>
            <Button Background="Beige" Content="Adaugare elev" HorizontalAlignment="Left" Margin="314,344,0,0" VerticalAlignment="Top" Width="123" Height="35"
                     Command="{Binding AddElevComm}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource elevConvert}">
                        <Binding ElementName="elev_cnp" Path="Text"/>
                        <Binding ElementName="elev_nume" Path="Text"/>
                        <Binding ElementName="elev_tel" Path="Text"/>
                        <Binding ElementName="elev_adres" Path="Text"/>
                        <Binding ElementName="elev_usern" Path="Text"/>
                        <Binding ElementName="elev_pass" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            </StackPanel>
        <TextBox Name="elev_cnp" HorizontalAlignment="Left" Height="23" Margin="161,146,0,0" TextWrapping="Wrap" Text="CNP" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="elev_nume" HorizontalAlignment="Left" Height="23" Margin="161,205,0,0" TextWrapping="Wrap" Text="Nume si prenume" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="elev_tel" HorizontalAlignment="Left" Height="23" Margin="161,262,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="elev_adres" HorizontalAlignment="Left" Height="23" Margin="452,146,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="elev_pass" HorizontalAlignment="Left" Height="23" Margin="452,271,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="elev_usern" HorizontalAlignment="Left" Height="23" Margin="452,205,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="10" Foreground="Beige" Content="Nume si prenume" HorizontalAlignment="Left" Margin="68,203,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Username" HorizontalAlignment="Left" Margin="397,205,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Password" HorizontalAlignment="Left" Margin="397,271,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="CNP" HorizontalAlignment="Left" Margin="125,144,0,0" VerticalAlignment="Top" Width="31" Height="27" RenderTransformOrigin="0.528,-0.028"/>
        <Label FontSize="10" Foreground="Beige" Content="Telefon" HorizontalAlignment="Left" Margin="114,260,0,0" VerticalAlignment="Top" Width="47" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Adresa" HorizontalAlignment="Left" Margin="412,147,0,0" VerticalAlignment="Top" Width="40" Height="27"/>

    </Grid>
</Page>
