Scoala/Views/AdminPages/AddPages/MatAddP.xaml

<Page x:Class="Scoala.Views.AdminPages.AddPages.MatAddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoala.Views.AdminPages.AddPages"
       xmlns:convert="clr-namespace:Scoala.Converters"
      xmlns:ctx="clr-namespace:Scoala.ViewModels.AdminVMS.AdminAddVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatAddP">
    <Page.DataContext>
        <ctx:MatAdd/>
    </Page.DataContext>
    <Grid>
        <Label Content="Adaugati o materie" FontSize="20" Foreground="Beige" HorizontalAlignment="Left" Margin="303,137,0,0" VerticalAlignment="Top" Width="184"/>
        <Label FontSize="10" Foreground="Beige" Content="Are Teza?" HorizontalAlignment="Left" Margin="268,281,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Nume" HorizontalAlignment="Left" Margin="285,209,0,0" VerticalAlignment="Top" Width="93" Height="27"/>

        <TextBox  Name="teza_ales" HorizontalAlignment="Left" Height="23" Margin="331,211,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="120"/>
        <StackPanel>
            <ComboBox x:Name="choices_Copy"   SelectedIndex="0" ItemsSource="{Binding TezaChoices}" SelectedItem="{Binding SelectedTezaChoice}"
            IsSynchronizedWithCurrentItem="True" Background="Beige" Text="Select Option" Margin="331,280,349,144.6" />
        </StackPanel>
        <Button Command="{Binding AddMatComm}" CommandParameter="{Binding ElementName=teza_ales, Path=Text}" Background="Beige" Content="Adaugare materie" HorizontalAlignment="Left" Margin="328,347,0,0" VerticalAlignment="Top" Width="123" Height="35"/>

    </Grid>
</Page>
