Scoala/Views/AdminPages/AddPages/ProfAddP.xaml

<Page x:Class="Scoala.Views.AdminPages.AddPages.ProfAddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoala.Views.AdminPages.AddPages"
       xmlns:convert="clr-namespace:Scoala.Converters"
      xmlns:ctx="clr-namespace:Scoala.ViewModels.AdminVMS.AdminAddVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfAddP">
    <Page.DataContext>
        <ctx:ProfAdd/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <convert:ProfConvert x:Key="profConvert" />
            </StackPanel.Resources>
            <Button Background="Beige" Content="Adaugare profesor" HorizontalAlignment="Left" Margin="320,351,0,0" VerticalAlignment="Top" Width="123" Height="35"
                    Command="{Binding AddProfComm}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource profConvert}">
                        <Binding ElementName="prof_cnp" Path="Text"/>
                        <Binding ElementName="prof_nume" Path="Text"/>
                        <Binding ElementName="prof_tel" Path="Text"/>
                        <Binding ElementName="prof_adres" Path="Text"/>
                        <Binding ElementName="prof_pass" Path="Text"/>
                        <Binding ElementName="prof_usern" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <TextBox Name="prof_cnp"  HorizontalAlignment="Left" Height="23" Margin="123,190,0,0" TextWrapping="Wrap" Text="CNP" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="prof_nume" HorizontalAlignment="Left" Height="23" Margin="123,236,0,0" TextWrapping="Wrap" Text="Nume si prenume" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="prof_tel" HorizontalAlignment="Left" Height="23" Margin="123,279,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="prof_adres" HorizontalAlignment="Left" Height="23" Margin="521,190,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="prof_pass" HorizontalAlignment="Left" Height="23" Margin="521,236,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="prof_usern" HorizontalAlignment="Left" Height="23" Margin="521,279,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <StackPanel>
            <ComboBox x:Name="choices"  SelectedIndex="0" ItemsSource="{Binding Dirig_Class_Availb}" SelectedItem="{Binding SelectedClassesAvailb}"
                      IsSynchronizedWithCurrentItem="True" Background="Beige" Text="Select Option" Margin="319,238,361,190.6" />
        </StackPanel>
        <Label Content="Adaugati un profesor" FontSize="20" Foreground="Beige" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" Width="198"/>
        <Label FontSize="10" Foreground="Beige" Content="Nume si prenume" HorizontalAlignment="Left" Margin="30,236,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Username" HorizontalAlignment="Left" Margin="466,236,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Password" HorizontalAlignment="Left" Margin="466,279,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="CNP" HorizontalAlignment="Left" Margin="92,186,0,0" VerticalAlignment="Top" Width="31" Height="27" RenderTransformOrigin="0.528,-0.028"/>
        <Label FontSize="10" Foreground="Beige" Content="Telefon" HorizontalAlignment="Left" Margin="76,277,0,0" VerticalAlignment="Top" Width="47" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Adresa" HorizontalAlignment="Left" Margin="481,187,0,0" VerticalAlignment="Top" Width="40" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="E diriginte?" HorizontalAlignment="Left" Margin="325,217,0,0" VerticalAlignment="Top" Width="93" Height="30"/>

    </Grid>
</Page>
