Scoala/Views/AdminPages/ModifPages/MaterieModif.xaml

<Page x:Class="Scoala.Views.AdminPages.ModifPages.MaterieModif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoala.Views.AdminPages.ModifPages"
      xmlns:ctx="clr-namespace:Scoala.ViewModels.AdminVMS.AdminModifVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterieModif">
    <Page.DataContext>
        <ctx:MaterieModif/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <ComboBox x:Name="elev_choice" SelectedIndex="0" ItemsSource="{Binding MateriList}" SelectedItem="{Binding SelectedMat}"
            IsSynchronizedWithCurrentItem="True" Background="Beige" Text="Select Option" Margin="59,231,592,192.6" />
        </StackPanel>
        <Button Content="Modificati" Background="Beige" FontSize="15" HorizontalAlignment="Left" Margin="219,331,0,0" VerticalAlignment="Top" Width="113" Height="39" 
                Command="{Binding ModifCommand}" CommandParameter="{Binding SelectedMat}"/>
        <Label FontSize="15" Foreground="Beige" Content="Alegeti o Materie" HorizontalAlignment="Left" Margin="59,167,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Teza" HorizontalAlignment="Left" Margin="374,233,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <TextBox x:Name="elev_usern" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedMat.Nume}" VerticalAlignment="Top" Width="120" Margin="428,178,0,0"/>
        <Label FontSize="10" Foreground="Beige" Content="Nume" HorizontalAlignment="Left" Margin="374,178,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <TextBox x:Name="elev_usern_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedMat.Are_tezaS}" VerticalAlignment="Top" Width="120" Margin="428,233,0,0"/>

    </Grid>
</Page>
