Scoala/Views/AdminPages/ModifPages/ProfModif.xaml

<Page x:Class="Scoala.Views.AdminPages.ModifPages.ProfModif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoala.Views.AdminPages.ModifPages"
      xmlns:ctx="clr-namespace:Scoala.ViewModels.AdminVMS.AdminModifVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfModif">
    <Page.DataContext>
        <ctx:ProfModif/>
    </Page.DataContext>
    <Grid>
        <Label FontSize="15" Foreground="Beige" Content="Alegeti un Profesor" HorizontalAlignment="Left" Margin="59,167,0,0" VerticalAlignment="Top" Width="139" Height="27"/>
        <StackPanel>
            <ComboBox x:Name="elev_choice" SelectedIndex="0" ItemsSource="{Binding ProfList}" SelectedItem="{Binding SelectedProf}"
            IsSynchronizedWithCurrentItem="True" Background="Beige" Text="Select Option" Margin="59,231,592,192.6" />
        </StackPanel>
        <Label FontSize="10" Foreground="Beige" Content="Materia" HorizontalAlignment="Left" Margin="296,306,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <Button Content="Modificati" Background="Beige" FontSize="15" HorizontalAlignment="Left" Margin="79,333,0,0" VerticalAlignment="Top" Width="113" Height="39" 
                Command="{Binding ModifCommand}" CommandParameter="{Binding SelectedProf}"/>
        
        <StackPanel>
            <ComboBox x:Name="clasa_choice" ItemsSource="{Binding MatList}" SelectedItem="{Binding SelectedMat}"
            IsSynchronizedWithCurrentItem="True" Background="Beige" Text="Select Option" Margin="351,305,325,115.6" RenderTransformOrigin="0.5,0.5" Height="24" >
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="elev_cnp" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedProf.IdProf}" VerticalAlignment="Top" Width="120" Margin="351,145,0,0"/>
        <TextBox x:Name="elev_nume" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedProf.Nume_pren}" VerticalAlignment="Top" Width="120" Margin="587,136,0,0"/>
        <TextBox x:Name="elev_tel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedProf.Telefon}" VerticalAlignment="Top" Width="120" Margin="587,186,0,0"/>
        <TextBox x:Name="elev_adres" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="{Binding SelectedProf.Adresa}" VerticalAlignment="Top" Width="120" Margin="587,234,0,0"/>
        <TextBox x:Name="elev_pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedProf.Passw}" VerticalAlignment="Top" Width="120" Margin="351,236,0,0"/>
        <TextBox x:Name="elev_usern" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedProf.UserN}" VerticalAlignment="Top" Width="120" Margin="351,188,0,0"/>
        <Label FontSize="10" Foreground="Beige" Content="Nume si prenume" HorizontalAlignment="Left" Margin="494,136,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Username" HorizontalAlignment="Left" Margin="296,188,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Password" HorizontalAlignment="Left" Margin="296,236,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="CNP" HorizontalAlignment="Left" Margin="320,143,0,0" VerticalAlignment="Top" Width="31" Height="27" RenderTransformOrigin="0.528,-0.028"/>
        <Label FontSize="10" Foreground="Beige" Content="Telefon" HorizontalAlignment="Left" Margin="535,184,0,0" VerticalAlignment="Top" Width="47" Height="27"/>
        <Label FontSize="10" Foreground="Beige" Content="Adresa" HorizontalAlignment="Left" Margin="542,232,0,0" VerticalAlignment="Top" Width="40" Height="27"/>
    </Grid>
</Page>
