Scoala/Views/AdminPages/AdminStart.xaml

<Page x:Class="Scoala.Views.AdminPages.AdminStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoala.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStart">
    <Grid>
       <Button Click="Add" Background="Beige" Content="Adaugati Utilizatori/Materii" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="101,175,0,0" Height="40"/>
        <Label Content="Alegeti o optiune" FontSize="20" Foreground="Beige" HorizontalAlignment="Left" Margin="327,94,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Click="Cuplaj_Mat_Clasa" Background="Beige" Content="Cuplaj Materii+Specializari+Ani de studiu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="457,269,0,0" Height="40"/>
        <!--<Button Background="Beige" Content="Cuplaj Profesor+Materie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="457,158,0,0" Height="40"/>-->
        <Button Click="Cuplaj_Elev_Clasa" Background="Beige" Content="Cuplaj Elev+An de studiu+Specializare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="457,200,0,0" Height="40"/>
        <Button Click="Delete" Background="Beige" Content="Stergeti Utilizatori/Materii" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="101,244,0,0" Height="40"/>
        <Button Click="Modif" Background="Beige" Content="Modificati Utilizatori/Materii" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="101,315,0,0" Height="40"/>
       
    </Grid>
</Page>
